#Chat
com.yydrobot.CHAT=com.yongyida.robot.voice.master.runnable.ChatRunnable
com.yydrobot.ENCYCLOPEDIAS=com.yongyida.robot.voice.master.runnable.ChatRunnable
com.yydrobot.ARITHMETIC=com.yongyida.robot.voice.master.runnable.ChatRunnable

#Cook
com.yydrobot.COOKBOOK=com.yongyida.robot.voice.master.runnable.CookRunnable

#Joke
com.yydrobot.JOKE=com.yongyida.robot.voice.master.runnable.JokeRunnable

#Music
com.yydrobot.MUSIC=com.yongyida.robot.voice.master.runnable.MusicRunnable

#Smarthome
#com.yydrobot.SMARTHOME=com.yongyida.robot.voice.master.runnable.SmarthomeRunnable

#Sms


#Story
com.yydrobot.STORY=com.yongyida.robot.voice.master.runnable.MusicRunnable

#opera
com.yydrobot.OPERA=com.yongyida.robot.voice.master.runnable.MusicRunnable

#squaredance
com.yydrobot.SQUAREDANCE=com.yongyida.robot.voice.master.runnable.SquaredanceRunnable

#Weather
com.yydrobot.WEATHER=com.yongyida.robot.voice.master.runnable.WeatherRunnable

#Notification
#com.yydrobot.TEST=com.yongyida.robot.voice.master.module.Notification

#PoetryLearn
com.yydrobot.STUDY=com.yongyida.robot.voice.master.runnable.PoetryLearnRunnable

#Sinology
com.yydrobot.SINOLOGY=com.yongyida.robot.voice.master.runnable.SinologyRunnable

#Dance
com.yydrobot.DANCE=com.yongyida.robot.voice.master.runnable.DanceRunnable

#Health
com.yydrobot.HEALTH=com.yongyida.robot.voice.master.runnable.HealthRunnable

#Moveinfo
com.yydrobot.MOVIEINFO=com.yongyida.robot.voice.master.runnable.MovieInfoRunnable

#News
com.yydrobot.NEWS=com.yongyida.robot.voice.master.runnable.NewsRunnable

#Habit
com.yydrobot.HABIT=com.yongyida.robot.voice.master.runnable.HabitRunnable

#Arithmetic
#com.yydrobot.QUSETION=com.yongyida.robot.voice.master.runnable.ArithmeticRunnable

#Translation
#com.yydrobot.TRANSLATION=com.yongyida.robot.voice.master.runnable.TranslateRunnable


#stock
com.yydrobot.STOCK=com.yongyida.robot.voice.master.runnable.StockRunnable

#map
com.yydrobot.MAP=com.yongyida.robot.voice.master.runnable.MapRunnable

#Call
com.yydrobot.CALL=com.yongyida.robot.voice.master.runnable.TelephoneRunnable